# Discord_bot

./: pom.xml
src/main/java/org/example/botController/: Bot.java
src/main/java/org/example/chatController/: ChatController.java
src/main/java/org/example/commands/: CommandManager.java  ICommand.java  Sum.java
src/main/java/org/example/events/: Listeners.java  MessageEvent.java
src/main/java/org/example/propertiesUtil/: PropertiesUtil.java
